body, html {
    height: 100%;
}

body {
    font-family: "Karla", sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
  font-size: 3em;
  margin: 5px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  padding-top: 20px;
}

h4 {
  font-size: 2em;
  margin: 5px;
  color: #1f2833;
}

p {
  font-size: 1.1em;
}

.head {
  position: fixed;
  /* background-color: rgba(128, 128, 128, 0.1); */
  z-index: 1;
  width: 100%;
  height: 80px;
  transition-duration: 0.4s;
}

.logo {
  max-width: 250px;
  position: absolute;
  padding-left: 200px;
  padding-top: 10px;
  margin-top: 0px;
}

@media (max-width: 1300px) {
    .logo {
    padding-left: 100px;
  }
}

.logotext {
  color: white;
  position: absolute;
  padding-left: 150px;
  margin-top: 40px;
}

.header {
  position: fixed;
  /* background-color: rgba(128, 128, 128, 0.1); */
  z-index: -1;
  width: 100%;
  height: 90px;
  transition-duration: 0.4s;
}

/* Style the header links */
.header a {
  color: #ffffff;
  margin-top: 50px;
  margin-right: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
  transition-duration: 0.4s;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: #a8ffd8;
}

/* Style the active/current link*/
/* .header a.active {
  color: #;
} */

/* Float the link section to the right */
.header-links {
  display: inline-block;
  float: right;
  padding-right: 200px;
  margin-top: 45px;
  margin-bottom: 20px;
  z-index: 1;
}

@media (max-width: 1300px) {
    .header-links {
    padding-right: 100px;
  }
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(86,86,86, 0.5) 10%, rgba(0, 0, 0, 0.5) 40%), url("images/coding1.jpg");
    /* background-image: linear-gradient(to right, rgba(43, 122, 120, 0.1), rgba(58, 175, 169, 0.5), rgba(43, 122, 120, 0.1)), url("images/coding1.jpg"); */

    /* Set a specific height */
    height: 75%;

    /* Position and center the image to scale nicely on all screens */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    color: #ffffff !important;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-button {
    background-color: transparent;
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 3px;
    border-color: #def2f1;
    border-radius: 10px;
    color: #def2f1;
    padding: 10px 30px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.2s;
}

@media (max-width: 850px) {
  .hero-button {
      margin-top: 30px;
  }
}

@media (max-width: 550px) {
  .hero-button {
      margin-top: 45px;
      padding: 8px 20px;
  }
}

.hero-button:hover {
    background-color: #17252a;
    border-color: #d1ffea;
    color: #b55bff;
    padding: 12px 32px;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 550px) {
  .hero-button:hover {
      padding: 8px 20px;
  }
}

.hellowold {
    text-align: center;
    background-color: #5bffb5;
    /* background-image: linear-gradient(#3aafa9, #feffff); */
    /* background-image: linear-gradient(to right, #0f2b7a78, #3aafa9, #0f2b7a78); */
}

.intro-text{
    text-align: center;
    padding: 5rem 20rem 5rem 20rem;
    line-height: 1.8;
}

@media (max-width: 1600px) {
    .intro-text {
    padding: 5rem 12rem 5rem 12rem;
    transition-duration: 0.2s;
  }
}

@media (max-width: 1300px) {
    .intro-text {
    padding: 5rem 10rem 5rem 10rem;
    transition-duration: 0.2s;
  }
}

@media (max-width: 1100px) {
    .intro-text {
    padding: 5rem 5rem 5rem 5rem;
    transition-duration: 0.2s;
  }
}

@media (max-width: 800px) {
    .intro-text {
    padding: 5rem 2rem 5rem 2rem;
    transition-duration: 0.2s;
  }
}

.my-work {
    text-align: center;
    padding: 2rem 1rem 3rem 1rem;
    vertical-align: middle;
}

#title {
  padding-bottom: 15px;
}

#skills-title {
  padding-bottom: 30px;
}

 #skills-blurb {
  margin: 20px 50px 10px 50px;
  transition-duration: 0.2s;
}

@media (max-width: 1300px) {
  #skills-blurb {
    margin: 0 100px 50px 100px;
  }
}

@media (max-width: 1000px) {
  #skills-blurb {
    margin: 0 50px 50px 50px;
  }
}

@media (max-width: 600px) {
  #skills-blurb {
    margin: 0 0 50px 0;
  }
} 

.my-work2 {
    text-align: center;
    /* background: #e4fff3; */
    padding: 1rem 1rem 1rem 1rem;
    /* background-image: linear-gradient(to right, #def2f1, #feffff, #def2f1); */
}

.work-text{
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    color: #0a0908;
    /* background-color: white; */
    margin: auto, 50px, auto, 50px;
    max-width: 500px;
    padding: 1rem 4rem 1rem 8rem;
    /* box-shadow: 10px 5px 5px grey; */
    transition-duration: 0.2s;
}

@media (max-width: 1000px) {
  .work-text{
      padding: 1rem 3.5rem 1rem 3.5rem;
      margin: auto, 10px, auto, 10px;
  }
}

@media (max-width: 600px) {
  .work-text{
      padding: 0.5rem 0rem 1rem 0rem;
      margin: auto, 10px, auto, 10px;
  }
}

.musemac {
  position: relative;
  border-radius: 20px;
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 250px;
  margin: auto;
}

.musemac img {
  display: block;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  max-height: 250px;
  height: auto;
  margin: auto;
}

.musemac::after {
  content:'List skills here';
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  color:#fff;
  position:absolute;
  width:100%; height:100%;
  top:0; left:0;
  background:rgba(0,0,0,1);
  opacity:0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.musemac:hover:after {
  opacity: 0.7;
}

.flex-container-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 50px;
}

#work-p {
  margin: 0 0 0 0;
}

#method-icon {
  width: 60px;
  height: 60px;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.col {
  display: flex;
  flex-shrink: 1;
  max-height: fit-content;
  justify-content: center;
  margin: 10px;
  padding: 20px;
}

.col-how {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  max-height: fit-content;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
}

@media (max-width: 1000px) {
  .col {
    flex-direction: column;
  }
}

/*Services*/
.serv-image {
    color: white;
    padding: 2rem 1rem 2rem 1rem;
    text-align: center;
    background-image: linear-gradient(rgba(61, 30, 86, 0.4) 100%, rgba(0, 0, 0, 0.5) 100%), url("images/nasa-min.jpg");
    margin-top: 1rem;
    /* Position and center the image to scale nicely on all screens */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.flex-grid-plat {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2em;
  margin: 50px 50px 0 50px;
  transition-duration: 0.2s;
}

@media (max-width: 800px) {
  .flex-grid-plat {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2em;
    margin: 50px 5px 0 5px;
  }
}

@media (max-width: 700px) {
  .flex-grid-plat {
    flex-direction: column;
  }
}

.col1 {
  flex: 1;
  max-height: fit-content;
  padding: 10px 30px 10px 30px;
}

.col1 p {
  margin: 5px 0 0 0;
}

#skills-pic {
  height: 100px;
}

@media (max-width: 400px) {
  #skills-pic {
    height: 80px;
  }
}

.how-work {
    /* background-color: #f9f9f9; */
    text-align: center;
    margin: auto;
    padding: 2rem 4rem 3rem 4rem;
    vertical-align: middle;
    max-width: 1100px;
}

@media (max-width: 600px) {
  .how-work {
      /* background-color: #f9f9f9; */
      text-align: center;
      padding: 2rem 1.5rem 3rem 1.5rem;
      vertical-align: middle;
  }
}

/* Contact */
.container {
    font-family: "Karla", sans-serif;
    text-align: left;
    margin: 40px auto 30px auto;
    width: 60%;
    max-width: 700px;
    border-radius: 5px;
    background-color: #c6c6c6;
    padding: 20px;
}

@media (max-width: 850px) {
  .container {
      width: 80%;
  }
}

@media (max-width: 350px) {
  .container {
      padding: 10px;
  }
}

input[type=text], select, textarea {
    font-family: "Karla", sans-serif;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    font-family: "Karla", sans-serif;
    background-color: #5bffb5;
    color: #0a0908;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #68f2b4;
}

#subject {
  height: 150px;
}

/* Footer*/
.footer {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 0.8rem;
  width: 100%;
  background-color: #565656;
  color: #5bffb5;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

#footer-icons {
  font-size: 30px;
  padding: 20px 10px 10px 10px;
  text-decoration: none;
}
